<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.homeController">
   <children>
      <TextField fx:id="voterF" layoutX="60.0" layoutY="215.0" prefHeight="31.0" prefWidth="436.0" />
      <TextField fx:id="dlF" layoutX="65.0" layoutY="351.0" prefHeight="31.0" prefWidth="436.0" />
      <Button fx:id="authBtn" alignment="CENTER" contentDisplay="CENTER" layoutX="224.0" layoutY="436.0" mnemonicParsing="false" onAction="#authBtnClicked" text="Proceed to Ballot" textAlignment="CENTER" />
      <Label layoutX="217.0" layoutY="178.0" text="Enter Your Voter ID:" />
      <Label layoutX="201.0" layoutY="296.0" text="Enter Your Driver's License:" />
   </children>
</Pane>
